# 生效相应的配置文件
spring.profiles.active                                 = pro
spring.jackson.serialization.write-dates-as-timestamps = true

#开启shutdown远程关闭功能
management.endpoint.shutdown.enabled                   = true
management.endpoints.web.exposure.include              = shutdown
# 自定义端口
management.server.port                                 = 4444

# 自定义管理端点的前缀(保证安全)
management.endpoints.web.base-path                     = /backend
# 不允许远程管理连接(不允许外部调用保证安全)
management.server.address                              = 127.0.0.1


# 配置缓存
#initialCapacity=[integer]: 初始的缓存空间大小
#maximumSize=[long]: 缓存的最大条数
#maximumWeight=[long]: 缓存的最大权重
#expireAfterAccess=[duration]: 最后一次写入或访问后经过固定时间过期
#expireAfterWrite=[duration]: 最后一次写入后经过固定时间过期
#refreshAfterWrite=[duration]: 创建缓存或者最近一次更新缓存后经过固定的时间间隔，刷新缓存
#weakKeys: 打开key的弱引用
#weakValues：打开value的弱引用
#softValues：打开value的软引用
#recordStats：打开统计功能
#expireAfterWrite和expireAfterAccess同事存在时，以expireAfterWrite为准。
#maximumSize和maximumWeight不可以同时使用
#weakValues和softValues不可以同时使用
spring.cache.type                                      = caffeine
spring.cache.caffeine.spec                             = initialCapacity=10,maximumSize=20000,expireAfterAccess=3s
