# quick-start

./: README.md  pom.xml
config/: pom.xml
config/src/main/resources/: application-dev.properties  application-pro.properties  application.properties  logback-spring.xml
dao-mysql/: pom.xml
dao-mysql/src/main/java/com/j/openproject/entity/: User.java
dao-mysql/src/main/java/com/j/openproject/injector/: InBaseMapper.java  IncSqlInjector.java  SelectLimitOne.java
model/: pom.xml
model/src/main/java/com/j/openproject/base/: CommonRs.java
model/src/main/java/com/j/openproject/code/: CommonRsCode.java
model/src/main/java/com/j/openproject/exception/: AppException.java
model/src/main/java/com/j/openproject/requset/: SampleRq.java
model/src/main/java/com/j/openproject/thread/: PoolService.java
model/src/main/java/com/j/openproject/utils/: AopUtil.java  CheckUtil.java  FileUtil.java  HttpRequestUtil.java  JsoupUtil.java
model/src/main/java/com/j/openproject/web/requset/: WeixinRq.java
model/src/main/java/com/j/openproject/web/response/: LoginVO.java
service/: pom.xml
service/src/main/java/com/j/openproject/auth/: Auth.java  UserAuthGetImpl.java
service/src/main/java/com/j/openproject/auth/annotation/: AuthCheck.java
service/src/main/java/com/j/openproject/auth/aspect/: AuthAspect.java
service/src/main/java/com/j/openproject/auth/code/: AuthCode.java
service/src/main/java/com/j/openproject/auth/data/: UserAuthGet.java
service/src/main/java/com/j/openproject/auth/exception/: AuthCheckException.java
service/src/main/java/com/j/openproject/bitmap/: LocalBitMap.java
service/src/main/java/com/j/openproject/cache/: LocalCache.java
service/src/main/java/com/j/openproject/excel/: Demo.java  ExcelUtil.java
service/src/main/java/com/j/openproject/mq/: MQConfig.java  WebsocketListener.java
service/src/main/java/com/j/openproject/redis/: RedisTool.java
service/src/main/java/com/j/openproject/schedule/: WsMsgSchedule.java
service/src/main/java/com/j/openproject/service/: UserService.java
service/src/main/java/com/j/openproject/service/imp/: UserServiceImpl.java
service/src/main/java/com/j/openproject/websocket/core/: WebsocketCore.java
service/src/main/java/com/j/openproject/websocket/entity/: PushMessage.java  ReceiveMessage.java  WebsocketMQMessage.java
service/src/main/java/com/j/openproject/websocket/enums/: MessageTypeEnum.java
service/src/main/java/com/j/openproject/websocket/handler/: WsMessageHandler.java
service/src/main/java/com/j/openproject/websocket/handler/factory/: WsMessageHandleFactory.java
service/src/main/java/com/j/openproject/websocket/handler/impl/: HeartbeatMessageHandler.java
service/src/main/java/com/j/openproject/websocket/send/: WsSend.java
service/src/main/java/com/j/openproject/websocket/topic/: UserTopicOperations.java
service/src/main/java/com/j/openproject/websocket/topic/impl/: UserTopicOperationsImpl.java
web/: pom.xml
web/src/main/java/com/j/openproject/: QuickStartApplication.java
web/src/main/java/com/j/openproject/annotation/: NoLogin.java
web/src/main/java/com/j/openproject/aop/: LoginAop.java
web/src/main/java/com/j/openproject/config/: CorsConfig.java  DruidDataSourceConfig.java  EndpointConfig.java  EndpointConfigure.java  MyBatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebSocketConfig.java
web/src/main/java/com/j/openproject/controller/: BaseController.java  FileController.java  SampleController.java
web/src/main/java/com/j/openproject/exhandler/: GlobalExceptionHandler.java
web/src/main/java/com/j/openproject/filter/: TestFilter.java  XssFilter.java
web/src/main/java/com/j/openproject/filter/wrapper/: WebHttpServletRequestWrapper.java  XssHttpServletRequestWrapper.java
web/src/main/java/com/j/openproject/servlet/: DruidStatViewServlet.java
web/src/main/java/com/j/openproject/websocket/: Websocket.java
